{
  "version": 2,
  "buildCommand": "npm run build --workspace=@platform/shared && npm run build --workspace=@platform/frontend",
  "outputDirectory": "packages/frontend/.next",
  "installCommand": "npm install",
  "framework": "nextjs"
}

