{
  "version": 2,
  "buildCommand": "cd packages/shared && npm run build && cd ../frontend && npm run build",
  "outputDirectory": "packages/frontend/.next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rootDirectory": "packages/frontend"
}

